import pandas as pd
import torch
from transformers import BertTokenizer, BertForSequenceClassification
from transformers_interpret import SequenceClassificationExplainer

model = BertForSequenceClassification.from_pretrained('weights/checkpoint-1000')
tokenizer = BertTokenizer.from_pretrained('cointegrated/rubert-tiny2')


def predict_text(text, model, tokenizer):
    inputs = tokenizer(text, padding=True, truncation=True, max_length=1024, return_tensors="pt")
    with torch.no_grad():
        logits = model(**inputs).logits
    predicted_class = logits.argmax().item()
    return predicted_class

def get_main_words(text, model, tokenizer):
    multiclass_explainer = SequenceClassificationExplainer(model=model, tokenizer=tokenizer)
    word_attributions = multiclass_explainer(text=text)
    positive = [word[0] for word in word_attributions if word[1] > 0]
    negative = [word[0] for word in word_attributions if word[1] < 0]
    return positive, negative



if __name__ == '__main__':

    text = "Кредитный рейтинг ООО «Атомстройкомплекс-Строительство» (далее — Компания, «Атомстройкомплекс», АСК) обусловлен очень сильным бизнес-профилем, высокой рентабельностью бизнеса, сильной оценкой денежного потока, очень низкой долговой нагрузкой, очень высокой оценкой обслуживания долга и сильной ликвидностью. Вместе с тем на уровень кредитного рейтинга Компании оказывают давление очень высокий отраслевой риск, низкая оценка уровня корпоративного управления и слабая географическая диверсификация. «Атомстройкомплекс» — крупнейший застройщик жилой недвижимости Екатеринбурга и Свердловской области. Суммарный объем проектов, запланированных к вводу в эксплуатацию в период с 2019 по 2021 год, ожидается на уровне более 900 тыс. кв. м. общей площади. Ключевые факторы рейтинговой оценки Отраслевой риск оценивается как очень высокий в связи с выраженной цикличностью отрасли, высоким уровнем просроченной задолженности и значительным количеством компаний, допустивших дефолт на протяжении последних пяти лет. Отраслевая принадлежность является сильным ограничивающим фактором для рейтинга АСК. Очень сильный бизнес-профиль обусловлен высокой диверсификацией портфеля проектов Компании, стабильной структурой сроков и условий реализации объектов, а также высокой степенью обеспеченности собственными материалами и большой долей строительных работ, выполняемых без привлечения подрядчиков. Сильный бренд и высокие потребительские характеристики вводимых в эксплуатацию объектов поддерживают способность Компании выполнять планы продаж. Низкая оценка корпоративного управления Компании обусловлена низкой оценкой структуры управления и очень низкой оценкой структуры группы. Структура управления Компании недостаточно формализована, отсутствует совет директоров. В связи с вовлеченностью акционеров в оперативное управление может присутствовать риск незаменимого человека. Очень низкая оценка структуры группы обусловлена наличием закрытых паевых инвестиционных фондов (ЗПИФов) недвижимости. Несмотря на то что финансовые результаты ЗПИФов консолидируются в отчетности группы, «Атомстройкомплекс» не владеет паями упомянутых фондов. В то же время АКРА высоко оценивает стратегию АСК, которую Компания последовательно реализует. АКРА оценивает реализацию стратегии как успешную. При оценке стратегии Компании АКРА также учитывало историю и перспективы развития промышленного подразделения группы (ООО «Атомстройкомплекс-промышленность»), ранее реализовавшего стратегию создания собственных современных производств стройматериалов, которая оказалась очень успешной и позитивно повлияла на конкурентоспособность группы в целом. Высокая рентабельность во многом определяется способностью Компании выполнять планы продаж, относительно низкой себестоимостью и сравнительно высокими темпами строительства, поскольку АСК выполняет строительные работы самостоятельно и использует высококачественные строительные материалы, которые производятся на собственных заводах. Очень низкая долговая нагрузка и очень высокие показатели обслуживания долга — результат консервативной финансовой политики Компании. АСК активно практикует заключение с владельцами земельных участков контрактов, подразумевающих оплату за землю долями в проекте. Согласно оценке АКРА, средневзвешенное за период с 2016 по 2021 год значение отношения чистого долга к FFO до чистых процентных платежей составит 0,1х, отношение общего долга к капиталу — 0,2х. В 2019 году Компания планирует начать продажу недвижимости с использованием эскроу-счетов, а в 2020 году на сделки с эскроу-счетами может приходиться уже порядка 35% общего объема продаж АСК. В связи с использованием проектного финансирования для сделок с эскроу-счетами АКРА ожидает роста общей долговой нагрузки Компании, при этом при расчете чистого долга АКРА будет учитывать средства на эскроу-счетах, поэтому существенного увеличения показателя чистого долга АСК не ожидается. Долговая нагрузка Компании оценивается как очень низкая. Показатели обслуживания долга находятся на очень высоком уровне."
    label_encoder = ['A', 'A+', 'A-', 'AA', 'AA+', 'AA-', 'AAA', 'B', 'B+', 'B-', 'BB',
                     'BB+', 'BB-', 'BBB', 'BBB+', 'BBB-', 'C']
    print(label_encoder[predict_text(text, model, tokenizer)])
    positive , negative = get_main_words(text, model, tokenizer)
    print(f"negative = {negative}, \n positive ={positive}")